{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "commonJs",
    "lib": ["esnext"],
    "outDir": "./build",
    "baseUrl": "./src",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "src/common/custom-typings"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/app.test.ts", "src/common/custom-typings/express.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
